<!DOCTYPE html>
<html lang="fr">

  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="Carte.css">
    <script src="carte.js" charset="utf-8"></script>

    <title>Mission papillon</title>
  </head>

  <body>

    <form name="chrono">
      <input type="text" name="chrono" id="chrono" value="00:00:00"/>
      <input id="stop" type=button onclick="redirection(), chronoStop()"; value="" />
    </form>

    <div class="barre">
      <div class="progression">
        <div class="valeur">
            Ajouter la valeur de la progression
        </div>
      </div>
    </div>


    <div id="macarte"></div>
    <script>
      var carte = L.map('macarte').setView([16.15, -61.5], 10);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: ' <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(carte);
    </script>

    <div id="audio">
      <audio id="son" autoplay loop preload="auto">
        <source src="Lava Laboratory - Roblox Escape Room Music.mp3" type="audio/mp3" />
      </audio>

      <input type="range" min="0" max="1" step="0.1" value="1" id="Volume" onchange="changeVolume()">
    </div>

    <div>
      <div class="rangement" id="boite1"></div>
      <div class="rangement" id="boite2"></div>
      <div class="rangement" id="boite3"></div>
      <div class="rangement" id="boite4"></div>
      <div class="rangement" id="boite5"></div>
      <div class="rangement" id="boite6"></div>
      <div class="rangement" id="boite7"></div>
    </div>


  </body>

</html>
